<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Marcos Resume</h1>
        <hr>
        <h2>Summary</h2>
        <p>
            Motivated Software Engineering student at 42 Networking with hands-on experience in C and C++.
            Passionate about problem-solving and collaborative development, with a strong foundation in algorithms and low-level programming. 
            Actively participated in university-level hackathons and programming competitions, where my team secured 3rd place in our first competitive appearance.
            Eager to apply technical skills and teamwork to real-world software development challenges.
        </p>
        <h2>Education</h2>
        <ul>
            <li>Software Engineering Student - 42 Luanda (2023 - Present)</li>
        </ul>
        <h2>Projects</h2>
        <p>Mobile Developer & Presenter - Mapzzz Hackathon (2025)</p>
        <ul>
            <li>Developed a mobile app for mapping malaria risk zones using React Native and Firebase</li>
            <li>Responsible for UI development, app functionality, logic implementation, and lead presenter to the judging panel</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Languages: C, C++, TypeScript, JavaScript</li>
            <li>Frameworks & Tools: React Native, Firebase</li>
            <li>Soft Skills: Teamwork, Communication, Problem-solving, Presentation</li>
            <li>Languages: Portuguese (Native), English  (Intermediate)</li>
        </ul>
    </body>
</html>